{
  "name": "mygarden-backend",
  "version": "0.0.0",
  "description": "mygarden-backend",
  "license": "MIT",
  "author": "kirill-spivak",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@fastify/jwt": "^10.2.2",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "fastify-type-provider-zod": "^7.0.0",
    "json-schema-to-ts": "^3.1.1",
    "zod": "^4.5.4"
  }
}
